<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBoolist - Fergag</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <header class="bg-white">
        <img src="./asset/img/Logo.png" alt="logo">
        <h1 id="logo">Toboolist</h1>
    </header>

    <div class="first-main-size">
        <div>
            <span id="task">Add Task</span>
            <span id="section">Add Section</span>
        </div>
    </div>

    <div class="second-main-size">

        <section>
            <h2 class="file"><span class="down">&#9660;</span> New task</h2>
            <span class="check"></span>
            <span>Quarterly Newsletter</span>
            <span class="editorial">Editorial</span>
        </section>

    </div>

</body>
</html>